[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://terrain.tscn" type="PackedScene" id=2]
[ext_resource path="res://World.gd" type="Script" id=3]
[ext_resource path="res://Trash.tscn" type="PackedScene" id=4]
[ext_resource path="res://GUI.tscn" type="PackedScene" id=5]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -2153.82, -1002.61, 0, 0, 0, 0, 2480.38, -1011.1 )
}

[node name="World" type="Node2D"]
script = ExtResource( 3 )
Trash = ExtResource( 4 )

[node name="TileMap" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 1 )]

[node name="TrashTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="TrashPath" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="TrashSpawnLocation" type="PathFollow2D" parent="TrashPath"]
position = Vector2( -2153.82, -1002.61 )
rotation = -0.00186112

[node name="GUI" parent="." instance=ExtResource( 5 )]
margin_left = -732.0
margin_top = -94.0
margin_right = -192.0
margin_bottom = -1.0

[connection signal="timeout" from="TrashTimer" to="." method="_on_TrashTimer_timeout"]
